[tox]
requires = tox>=4
min_version = 4.0
skipsdist = true
isolated_build = True

[testenv]
setenv = 
    PYTHONPATH = src
deps = 
    pip-tools
    pytest
    behave

allowlist_externals = pip-sync
commands_pre = 
    pip-sync requirements.txt
commands = 
    pytest tests
    behave tests/features

[testenv:lint]
description = run linters
skip_install = true
deps = black
commands = black .

[testenv:type]
description = run type checks
deps = mypy
commands = mypy src tests

[testenv:docs]
description = build documentation
basepython = python3.12
deps = sphinx>=4
commands = 
    sphinx-build -d "{envtmpdir}/doctree" docs "{toxworkdir}/docs_out" --color -b html
    python -c 'print(r"documentation available under file://{toxworkdir}/docs_out/index.html")'