[tox]
min_version = 4.0
envlist = py312
skipsdist = True
isolated_build = True

[testenv]
deps =
    pytest>=8.2.1
    behave=>1.2.6 # Change this
commands_pre =
    pip-sync requirements.txt
setenv = 
    PYTHONPATH=src
commands =
    pytest tests/
    behave tests/features/